どのレジストリ・ビューを照会するかを指定する。
このオプションは、ホストのプラットフォームが Windows の場合にのみ意味を持ち、その他のプラットフォームでは無視される。
このオプションを指定しない場合 :policy:`CMP0134` のポリシーが ``NEW`` の時は |FIND_XXX_REGISTRY_VIEW_DEFAULT| ビューを使用する。
対して、このポリシーが ``OLD`` の時に使用するビューについては、:policy:`このポリシー <CMP0134>` のドキュメントを参照のこと。

``64``
  64bit のレジストリに照会する。32bit の Windows の場合は常に ``/REGISTRY-NOTFOUND`` という文字列を返す。

``32``
  32bit のレジストリに照会する。

``64_32``
  両方（``64`` と ``32``）のビューを照会し、それぞれのディレクトリを作成する。

``32_64``
  両方（``32`` と ``64``）のビューを照会し、それぞれのディレクトリを作成する。

``HOST``
  ホストのプラットフォームのアーキテクチャに対応するレジストリを照会する：
  64bit の Windows の場合は ``64``、32bit の Windows の場合は ``32``

``TARGET``
  CMake 変数の :variable:`CMAKE_SIZEOF_VOID_P` が指すアーキテクチャに対応するレジストリを照会する。
  この変数が指定されていない場合は、``HOST`` のビューに従う。

``BOTH``
  両方（``32`` と ``64``）のビューを照会する。  
  この照会する順番は次のルールに従って決める：
  CMake 変数の :variable:`CMAKE_SIZEOF_VOID_P` を指定した場合、この変数の内容に応じて次のビューを使用する：

  * ``8``: ``64_32``
  * ``4``: ``32_64``

  この変数 :variable:`CMAKE_SIZEOF_VOID_P` を指定していない場合はホストのプラットフォームのアーキテクチャに従う：

  * 64bit: ``64_32``
  * 32bit: ``32``
